{
  "name": "servdebt/social-api",
  "type": "library",
  "description": "Social API - Get all your social networks timelines in one call!",
  "require": {
	"abraham/twitteroauth": "0.9.2",
	"mgp25/instagram-php": "5.0.0",
	"guzzlehttp/guzzle": "6.3.3",
	"ext-json": "*"
  },
  "authors": [
	{
	  "name": "Tadeu Bento",
	  "email": "tadeu.bento@servdebt.pt"
	},
	{
	  "name": "Nuno Chaves",
	  "email": "nuno.chaves@servdebt.pt"
	}
  ],
  "minimum-stability": "dev",
  "autoload": {
	"psr-4": {
	  "Servdebt\\Social\\": ""
	}
  }
}
